# Clean-Architecture-Sample

./: .gitignore  AwesomeTodoList.sln  README.md
ObserverTest/: ObserverTest.csproj  Program.cs  Test.cs
src/Adapters/AwesomeToDoList.Adapters/: AwesomeToDoList.Adapters.csproj
src/Adapters/AwesomeToDoList.Adapters/MappingProfile/: ToDoProfile.cs
src/Adapters/AwesomeToDoList.Adapters/Services/: IToDoServices.cs  ToDoServices.cs
src/Adapters/AwesomeToDoList.Adapters/ViewModels/: ToDoViewModel.cs
src/App/AwesomeTodoList.WebApp/: AwesomeTodoList.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/App/AwesomeTodoList.WebApp/Controllers/: ToDoController.cs
src/App/AwesomeTodoList.WebApp/Properties/: launchSettings.json
src/App/AwesomeTodoList.WebApp/Views/ToDo/: AddToDo.cshtml  Home.cshtml  ToDoList.cshtml  _DetailsToDo.cshtml
src/App/AwesomeTodoList.WebApp/wwwroot/css/: styles.css
src/App/AwesomeTodoList.WebApp/wwwroot/js/: scripts.js
src/Domain/AwesomeTodoList.Domain/: AwesomeTodoList.Domain.csproj
src/Domain/AwesomeTodoList.Domain/CommonObjects/: DomainException.cs  Entity.cs  ICommand.cs  ICommandHandler.cs
src/Domain/AwesomeTodoList.Domain/CommonObjects/Exceptions/: DomainException.cs
src/Domain/AwesomeTodoList.Domain/CommonObjects/Repository/: IRepository.cs  IUnitOfWork.cs
src/Domain/AwesomeTodoList.Domain/CommonObjects/Validation/: IValidationService.cs  ValidationService.cs
src/Domain/AwesomeTodoList.Domain/Entities/: ToDo.cs
src/Domain/AwesomeTodoList.Domain/Repository/: IToDoRepository.cs
src/Domain/AwesomeTodoList.Domain/UseCases/Commands/: AddToDoCommand.cs  FinishToDoCommand.cs  GetToDoCommand.cs  GetToDoListCommand.cs  RemoveToDoCommand.cs  RenameToDoCommand.cs  ReopenToDoCommand.cs  UpdateDescriptionToDoCommand.cs  UpdateToDoCommand.cs
src/Domain/AwesomeTodoList.Domain/UseCases/Facade/: IToDoFacade.cs  ToDoFacade.cs
src/Domain/AwesomeTodoList.Domain/UseCases/Handler/: ToDoCommandHandler.cs
src/Infrastructure/AwesomeToDoList.Data/: AwesomeToDoList.Data.csproj  AwesomeToDoListContext.cs
src/Infrastructure/AwesomeToDoList.Data/Mapping/: ToDoMapping.cs
src/Infrastructure/AwesomeToDoList.Data/Migrations/: 20210809202940_InitialCreate.Designer.cs  20210809202940_InitialCreate.cs  AwesomeToDoListContextModelSnapshot.cs
src/Infrastructure/AwesomeToDoList.Data/Repository/: ToDoRepository.cs
src/Infrastructure/AwesomeTodoList.ServicesConfiguration/: AwesomeTodoList.ServicesConfiguration.csproj  DatabaseConnection.cs  DependencyInjection.cs
tests/AwesomeTodoList.UnitTests/: AwesomeTodoList.UnitTests.csproj  ToDoTests.cs
