<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\AwesomeToDoList.Adapters\AwesomeToDoList.Adapters.csproj" />
    <ProjectReference Include="..\AwesomeToDoList.Data\AwesomeToDoList.Data.csproj" />
  </ItemGroup>

</Project>
